[Begin]Account(pgaming1), Role(KingOfTheWorld)
Money(10649401): Value(149)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(pgaming1), Role(KingOfTheWorld): Role(KingOfTheWorld): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=10,iparticulartype=13,iseries=0,ilevel=10,irandseed=1299123048,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(pgaming1), Role(Oliver)
Money(44336278): Value(620)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(pgaming1), Role(Oliver): Role(Oliver): Can't Evaluate Item(iquality=4,iGenre=0,idetailtype=10,iparticulartype=1,iseries=0,ilevel=10,irandseed=-1129856265,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(1,0)
[Begin]Account(tramy), Role(meomeo)
Money(35928743): Value(503)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(tramy), Role(meomeo): Role(meomeo): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=10,iparticulartype=7,iseries=0,ilevel=10,irandseed=1648803722,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(pgaming1), Role(DrMagic)
Money(10218325): Value(143)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(pgaming1), Role(DrMagic): Role(DrMagic): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=3,iparticulartype=0,iseries=2,ilevel=4,irandseed=1376739691,ilucky=200,iequipversion=4,pnParam=(10,10,10,10,10,10),pnExParam=(0,0)
[Begin]Account(thinh1), Role(United)
Money(149994): Value(2)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(thinh1), Role(United): ValueG(2), ValueS(0)
[Begin]Account(thinh1), Role(TrungSinh)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(thinh1), Role(TrungSinh): Role(TrungSinh): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=10,iparticulartype=13,iseries=0,ilevel=10,irandseed=112764571,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(thinh1), Role(FireStorm)
Money(15802345): Value(221)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(thinh1), Role(FireStorm): Role(FireStorm): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=0,iseries=0,ilevel=10,irandseed=1997022827,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(thinh2), Role(Tr­¬ngV«KÞ)
Money(249400): Value(3)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(thinh2), Role(Tr­¬ngV«KÞ): Role(Tr­¬ngV«KÞ): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=0,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(huyvnn), Role(MinhGiao)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(huyvnn), Role(MinhGiao): Role(MinhGiao): Can't Evaluate Item(iquality=1,iGenre=0,idetailtype=512,iparticulartype=1,iseries=0,ilevel=10,irandseed=1859420823,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(eurofun), Role(HéiQu¸nVâL©m)
Money(4080): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(eurofun), Role(HéiQu¸nVâL©m): ValueG(0), ValueS(0)
[Begin]Account(test01), Role(VâL©mQu¸n)
Money(28): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(test01), Role(VâL©mQu¸n): Role(VâL©mQu¸n): Can't Evaluate Item(iquality=1,iGenre=0,idetailtype=158,iparticulartype=3,iseries=0,ilevel=8,irandseed=1840782103,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh922), Role(ádasdasd)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh922), Role(ádasdasd): Role(ádasdasd): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh920), Role(cAIbANG)
Money(281519644): Value(3941)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh920), Role(cAIbANG): Role(cAIbANG): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=1,iparticulartype=1,iseries=1,ilevel=1,irandseed=1270611586,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh921), Role(Adminnnnn)
Money(995682337): Value(13939)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(minhthanh921), Role(Adminnnnn): ValueG(13939), ValueS(0)
[Begin]Account(minhthanh920), Role(Q¦EASDASD)
Money(1900294): Value(26)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(minhthanh920), Role(Q¦EASDASD): ValueG(26), ValueS(0)
[Begin]Account(minhthanh921), Role(123adasd)
Money(1806773): Value(25)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(minhthanh921), Role(123adasd): ValueG(25), ValueS(0)
[Begin]Account(minhthanh922), Role(12312312123)
Money(250012500): Value(3500)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh922), Role(12312312123): Role(12312312123): Can't Evaluate Item(iquality=1,iGenre=0,idetailtype=178,iparticulartype=1,iseries=1,ilevel=5,irandseed=-1396441806,ilucky=0,iequipversion=4,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(gm02), Role(GameMaster02)
Money(12499): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(gm02), Role(GameMaster02): Role(GameMaster02): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh922), Role(adqweqwe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh922), Role(adqweqwe): Role(adqweqwe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh923), Role(ádqweqwe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh923), Role(ádqweqwe): Role(ádqweqwe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh923), Role(234234234)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh923), Role(234234234): Role(234234234): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh923), Role(¸dasdqwe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh923), Role(¸dasdqwe): Role(¸dasdqwe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh924), Role(¸dqeqwewe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh924), Role(¸dqeqwewe): Role(¸dqeqwewe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh924), Role(qeqeqwewq)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh924), Role(qeqeqwewq): Role(qeqeqwewq): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh924), Role(¸dqweqe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh924), Role(¸dqweqe): Role(¸dqweqe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh925), Role(ghjrtrty)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh925), Role(ghjrtrty): Role(ghjrtrty): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh925), Role(Îwerwfd)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh925), Role(Îwerwfd): Role(Îwerwfd): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh925), Role(q­eadqweq)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh925), Role(q­eadqweq): Role(q­eadqweq): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh920), Role(adaeqwe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh920), Role(adaeqwe): Role(adaeqwe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=1,iparticulartype=2,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(eurofun), Role(dfgfdgdgfgd)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(eurofun), Role(dfgfdgdgfgd): Role(dfgfdgdgfgd): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(minhthanh921), Role(q­eqeqwe)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(minhthanh921), Role(q­eqeqwe): Role(q­eqeqwe): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=0,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(1), Role(tungns)
Money(422): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[End]Account(1), Role(tungns): ValueG(0), ValueS(0)
[Begin]Account(3), Role(godlike)
Money(34): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(3), Role(godlike): Role(godlike): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=2,iseries=0,ilevel=1,irandseed=1038938696,ilucky=7,iequipversion=4,pnParam=(1,1,1,1,0,0),pnExParam=(0,0)
[Begin]Account(2), Role(BÐÙSón)
Money(140): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(2), Role(BÐÙSón): Role(BÐÙSón): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=1,iseries=4,ilevel=1,irandseed=-1086113594,ilucky=6,iequipversion=4,pnParam=(1,1,1,1,1,1),pnExParam=(0,0)
[Begin]Account(4), Role(diablo)
Money(131): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(4), Role(diablo): Role(diablo): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=1,iseries=1,ilevel=1,irandseed=1145269588,ilucky=7,iequipversion=4,pnParam=(1,1,1,1,0,0),pnExParam=(0,0)
[Begin]Account(5), Role(demimos)
Money(38): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(5), Role(demimos): Role(demimos): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=0,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(6), Role(V­¬ngTrïngD­¬ng)
Money(0): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(6), Role(V­¬ngTrïngD­¬ng): Role(V­¬ngTrïngD­¬ng): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=1,iparticulartype=2,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(7), Role(§­êngTam)
Money(155): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(7), Role(§­êngTam): Role(§­êngTam): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=1,iparticulartype=2,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
[Begin]Account(8), Role(ThiªnTh­¬ng)
Money(9): Value(0)
[Begin]Item Evaluate
[End]Item Evaluate
[Error]Account(8), Role(ThiªnTh­¬ng): Role(ThiªnTh­¬ng): Can't Evaluate Item(iquality=0,iGenre=0,idetailtype=0,iparticulartype=4,iseries=0,ilevel=1,irandseed=4,ilucky=0,iequipversion=2,pnParam=(0,0,0,0,0,0),pnExParam=(0,0)
